debugMode=1
AppID=
AppSecreat=
accessKeyId=
accessKeySecret=
driver=com.mysql.jdbc.Driver
url=jdbc:
user=
password=
callback_sellcenter=http://tp.youga-pet.com/Portal/home/sellCenter
callBack_membercenter =http://tp.youga-pet.com/Portal/member/center
callBack_auth=http://tp.youga-pet.com/Portal/auth2/getauth

regist_url=../home/regist
member_url=../member/center
shoppingcenter_url=../classify
address_rul=../addressmanagement

IDAppID=

debug_driver=com.mysql.jdbc.Driver
debug_url=
debug_user=
debug_password=
debug_callback_sellcenter=http://www.youga-pet.cn/Portal/home/sellCenter
debug_callBack_membercenter=http://www.youga-pet.cn/Portal/member/center
debug_callBack_auth=http://www.youga-pet.cn/Portal/auth2/getauth
callBack_lottery=http://www.youga-pet.cn:8082/lottery/lottery


